<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-16 12:13:08 PM"/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLVFJSjNWTEY7MjAyMi0wMi0xNjsxMjowMzoyMSBQTTsyODA5"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLVFJSjNWTEY7MjAyMi0wMi0xNjsxMjoxMzowOCBQTTsxOzI5MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, sum" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <assign variable="sum" expression="0"/>
            <while expression="num/10!=0">
                <assign variable="sum" expression="sum+num%10"/>
                <assign variable="num" expression="num/10"/>
            </while>
            <if expression="sum%3==0">
                <then>
                    <output expression="&quot;True&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;False&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
