<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-16 12:24:08 PM"/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLVFJSjNWTEY7MjAyMi0wMi0xNjsxMjoxNDoyMiBQTTsyODEy"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLVFJSjNWTEY7MjAyMi0wMi0xNjsxMjoyNDowOCBQTTsxOzI5MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="low, high, n, i" type="Integer" array="False" size=""/>
            <assign variable="low" expression="0"/>
            <assign variable="high" expression="1"/>
            <input variable="n"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;n">
                <assign variable="i" expression="i+1"/>
                <assign variable="high" expression="high+low"/>
                <assign variable="low" expression="high-low"/>
            </while>
            <output expression="low" newline="True"/>
        </body>
    </function>
</flowgorithm>
